{
  "name": "angulardirectives",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "typings": "^2.1.1"
  },
  "devDependencies": {
    "typings": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
